
// Mask the clouds out of the image
var maskClouds = function(image) {
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 3).eq(0);
  return image.updateMask(mask);  
};

// Get the Landsat 8 image for each swath, for 2020
var getImages = function(swath) {
  var image = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filter(ee.Filter.and(
      ee.Filter.eq('WRS_PATH', swath.get('PATH')),
      ee.Filter.eq('WRS_ROW', swath.get('ROW'))))
    .filterDate('2020-01-01', '2020-12-31');
  return image.map(maskClouds).mean();
};

// This route does not work
var gms_wrs2_swaths = ee.FeatureCollection('users/rzupko/gms_wrs2_swaths');
var images = gms_wrs2_swaths.map(getImages);
Map.centerObject(images);
Map.addLayer(images, [], 'Not working!');


// This route does work
var swath = gms_wrs2_swaths.first();
var image = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filter(ee.Filter.and(
    ee.Filter.eq('WRS_PATH', swath.get('PATH')),
    ee.Filter.eq('WRS_ROW', swath.get('ROW'))))
  .filterDate('2020-01-01', '2020-12-31');
image = image.map(maskClouds).mean();

Map.centerObject(image);
Map.addLayer(image, [], 'Working!');